<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/SpecBased_FaultLoc_MT/src" modelPluginID="SpecBased_FaultLoc_MT"
    modelName="PetriNet" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>PetriNet.ecore</foreignModel>
  <genPackages prefix="PetriNet" disposableProviderFactory="true" ecorePackage="PetriNet.ecore#/">
    <genClasses image="false" ecoreClass="PetriNet.ecore#//LocatedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PetriNet.ecore#//LocatedElement/location"/>
    </genClasses>
    <genClasses image="false" ecoreClass="PetriNet.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PetriNet.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="PetriNet.ecore#//PetriNet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PetriNet.ecore#//PetriNet/elements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PetriNet.ecore#//PetriNet/arcs"/>
    </genClasses>
    <genClasses image="false" ecoreClass="PetriNet.ecore#//Element">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference PetriNet.ecore#//Element/net"/>
    </genClasses>
    <genClasses ecoreClass="PetriNet.ecore#//Place">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PetriNet.ecore#//Place/incomingArc"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PetriNet.ecore#//Place/outgoingArc"/>
    </genClasses>
    <genClasses ecoreClass="PetriNet.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PetriNet.ecore#//Transition/incomingArc"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PetriNet.ecore#//Transition/outgoingArc"/>
    </genClasses>
    <genClasses image="false" ecoreClass="PetriNet.ecore#//Arc">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PetriNet.ecore#//Arc/weight"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference PetriNet.ecore#//Arc/net"/>
    </genClasses>
    <genClasses ecoreClass="PetriNet.ecore#//PlaceToTransition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PetriNet.ecore#//PlaceToTransition/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PetriNet.ecore#//PlaceToTransition/to"/>
    </genClasses>
    <genClasses ecoreClass="PetriNet.ecore#//TransitionToPlace">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PetriNet.ecore#//TransitionToPlace/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PetriNet.ecore#//TransitionToPlace/to"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
