#
#Wed Apr 10 16:25:49 CEST 2019
task-tag-projects-already-scanned=ATLauncher,Evaluation_Comparison_TSE15,SpecBased_FaultLoc_MT,SpecBased_FaultLoc_MT_20170302_ConsideringHelpers,SpecBased_FaultLoc_SyVOLT,EcoreModelsGenerator,ATL_File2Model
